{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Group9DB;uid=sa;pwd=Abc@123456;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "GROUP9_SUPER_SECRET_KEY_123456789_THIS_MUST_BE_LONG",
    "Issuer": "Group9Api",
    "Audience": "Group9Client",
    "ExpiresMinutes": 60
  },

  "AllowedHosts": "*"
}